;
;	File 'topol.top' was generated
;	By user: vrahul (501)
;	On host: tokyo.iitk.ac.in
;	At date: Wed Apr 13 15:03:05 2022

;
;	This is a standalone topology file
;
;	Created by:
;	                 :-) GROMACS - gmx pdb2gmx, VERSION 5.1.4 (-:
;	
;	Executable:   /home/vrahul/Softwares/GROMCAS_PLUMED/gromacs-5.1.4/bin/gmx
;	Data prefix:  /home/vrahul/Softwares/GROMCAS_PLUMED/gromacs-5.1.4
;	Command line:
;	  gmx pdb2gmx -f methane.pdb
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Other               3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue   1 CH4 rtp CH4  q  0.0
     1   opls_138      1    CH4      C      1      -0.24     12.011   ; qtot -0.24
     2   opls_140      1    CH4     H1      1       0.06      1.008   ; qtot -0.18
     3   opls_140      1    CH4     H2      1       0.06      1.008   ; qtot -0.12
     4   opls_140      1    CH4     H3      1       0.06      1.008   ; qtot -0.06
     5   opls_140      1    CH4     H4      1       0.06      1.008   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     3     1 
    1     4     1 
    1     5     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     3     1 
    2     1     4     1 
    2     1     5     1 
    3     1     4     1 
    3     1     5     1 
    4     1     5     1 

; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

[ system ]
; Name
METHANE

[ molecules ]
; Compound        #mols
Other               200
